<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="/index.css" />
  </head>

  <body>
    <div>
      <div class="header">
        <h1 id="profile"><strong>Profile</strong></h1>
        <h2 id="im">I'm a creative Web Developer</h2>
      </div>
      <div class="container">
        <div class="firstDiv">
          <!-- <p class="text" id="aboutMe"><strong>About Me</strong></p> -->
          <p class="text">
            <strong><p id="about">About Me</h3><p></strong>
            I am an allround web developer.<br>
            I am a juniour programmer with good<br>
            knowledge of front end techniques. Vitae sapien pellentesque<br>
            habitant morbi tristique senectus et. Aemean sed adipiscing diam<br>
            donec asipiscing tristique risus.
          </p>
        </div>
        <div class="secondDiv">
            <img src="/images/business_headshot_linkedIn_profile-picture_Dublin_Rafael-Photography.jpg" alt="" id="image">
        </div>
        <div class="thirdDiv">
            <h3 class="head">Details</h3>
            <p class="head1">Name:</p>
            <p class="head2">Hunter Norton</p>
            <p class="head1">Age:</p>
            <p class="head2">25 years</p>
            <p class="head1">Location</p>
            <p class="head2">S-HertongerBosch, The Netherland, East</p>
            <a href="https://www.twitter.com/"><img src="/images/twitter1.png" alt="twitter-image" class="logo"></a>
            <a href="https://www.facebook.com/"><img src="/images/facebook1.png" alt="facebook-image" class="logo"></a>
            <a href="https://www.instagram.com/"><img src="/images/instagram1.png" alt="instagram-logo" class="logo"></a>
        </div>
      </div>
    </div>
    <!-- <h1 id="profile">Profile</h1>
    <h3 id="im">I'm a creative WebDeveloper</h3>
    <div>
      <div id="profileImage">
        <img
          src="/images/business_headshot_linkedIn_profile-picture_Dublin_Rafael-Photography.jpg"
          alt="profile-photo"
          id="image"
        />
      </div>
      <div>
        <h3><strong>About me</strong></h3>
      </div>
    </div> -->
  </body>
</html>
